<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3D爱心</title>
	<link rel="stylesheet" type="text/css" href="../css/mobile_style.css">
	<style type="text/css">
		body{background: #000;}
		#heart-3d{position: absolute;top: 0;left: 0;bottom: 0;right: 0;margin: auto;width: 300px;height: 480px;transform-style: preserve-3d;/*设置3D环境*/animation: rot 15s linear infinite;/*css3自定义动画：动画名称 时间 匀速 无限重复*/}
		@keyframes rot{
			/*form{transform: rotateY(0deg) rotateX(0deg);}*/
			to{transform: rotateY(360deg) rotateX(360deg);}
		}
		.heart{position: absolute;width: 300px;height: 480px;border: solid red;border-width: 1px 1px 0 0;border-radius:50% 50% 0/40% 50% 0;/*水平边：左上、右上、左下、右下（右上、左下均为50%）*/;}


		.cube{position: absolute;top: 0;left: 0;bottom: 0;right: 0;margin: auto;width: 150px;height: 150px;transform-style: preserve-3d;/*设置3D环境*//*perspective: 1000px;镜深 800-1000*/transform: translateZ(75px);}
		.cube div{position: absolute;width: 150px;height: 150px;left: 0;top: 0;}
		.cube div:nth-child(1){left: 0;top: -150px;transform-origin:bottom;/*旋转中心*/transform: translateZ(0px) rotateX(90deg);}
		.cube div:nth-child(2){left: 0;top: 150px;transform-origin:top;/*旋转中心*/transform: translateZ(0px) rotateX(-90deg);}
		.cube div:nth-child(3){left: -150px;top: 0;transform-origin:right;/*旋转中心*/transform: translateZ(0px) rotateY(-90deg);}
		.cube div:nth-child(4){left: 150px;top: 0;transform-origin:left;/*旋转中心*/transform: translateZ(0px) rotateY(90deg);}
	.cube div:nth-child(5){transform: translateZ(0px);/*位移*/}
		.cube div:nth-child(6){transform: translateZ(-150px);/*位移*/}
	</style>
</head>
<body>
	<div id="heart-3d">
		<div class="cube">
			<div><img src="images/1.jpg" style="width: 150px;height: 150px;" /></div>
			<div><img src="images/2.jpg" style="width: 150px;height: 150px;" /></div>
			<div><img src="images/3.jpg" style="width: 150px;height: 150px;" /></div>
			<div><img src="images/4.jpg" style="width: 150px;height: 150px;" /></div>
			<div><img src="images/5.jpg" style="width: 150px;height: 150px;" /></div>
			<div><img src="images/6.jpg" style="width: 150px;height: 150px;" /></div>
		</div>
	</div>
	<script type="text/javascript">
		var heart_3d = document.getElementById('heart-3d');
		for (var i = 0; i < 36; i++) {
			var oDiv = document.createElement('div');
			oDiv.className = 'heart';
			oDiv.style.transform = 'rotateY('+i*10+'deg) rotateZ(45deg) translateX(95px)';
			heart_3d.appendChild(oDiv);
		}
	</script>
</body>
</html>