<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Cropper</title>
  <link rel="stylesheet" href="../dist/cropper.css">
  <style>
    .container {
      max-width: 640px;
      margin: 20px auto;
    }

    img {
      max-width: 100%;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>Cropper with fixed crop box</h1>
    <div>
      <img id="image" src="../docs/images/picture.jpg" alt="Picture">
    </div>
  </div>

  <!-- Scripts -->
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
  <script src="../dist/cropper.js"></script>
  <script>
    $(function () {
      $('#image').cropper({
        viewMode: 1,
        dragMode: 'move',
        autoCropArea: 0.6,
        restore: false,
        guides: false,
        highlight: false,
        cropBoxMovable: false,
        cropBoxResizable: false,
        zoomable: true
      });
    });
  </script>
</body>
</html>
