<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>自定义弹窗</title>
	<style type="text/css">
		*{margin: 0;padding: 0;}
		.tan{width: 200px;height: 40px;background: #3366ff;text-align: center;line-height: 40px;border-radius: 5px;display: block;}
		a{text-decoration: none;color: #fff;}
		.grey{position: fixed;left: 0;top: 0;width: 100%;height: 100%;background: rgba(0,0,0,0.5);}
		.dialog{width: 273px;position: absolute;height: 167px;background: #fff;left: 200px;top: 200px;z-index: 999;}
		.title{height: 20px;padding: 10px 15px;background: #119da9;color: #fff;font-size: 14px;cursor: move;}
		.title h3{float: left;}
		.title a{float: right;font-size: 18px;}
		.message{padding: 18px 40px;height: 40px;}
		.message .icon{display: block;height: 40px;width: 40px;background: blue;float: left;}
		.message .text{color: #aaa;font-size: 12px;margin: 12px 0 0 22px;float: left;}
		.btn input{width: 100px;height: 30px;border: 1px solid #119da9;background: #fff;}
		.btn{text-align: center;}
		.btn input:hover{background: #ccc;}
	</style>
</head>
<body>
	<a href="javascript:;" class="tan">自定义弹窗插件</a>
	<!-- <div class="grey"></div> -->
	<!-- <div class="dialog">
		<div class="title">
			<h3>你开心就好</h3>
			<a href="javascript:;">X</a>
		</div>
		<div class="content">
			<div class="message">
				<span class="icon"></span>
				<span class="text">你确定要离开我吗？？</span>
			</div>
			<div class="btn">
				<input type="button" value="确定">
				<input type="button" value="取消">
			</div>
		</div>
	</div> -->
</body>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="dialog.js"></script>
<script type="text/javascript">
	$('.tan').click(function(){
		$.dialog({
			title:"你开心就好",
			content:'确定要关闭我吗？？',
			callback:function(ok){
				if (ok) {
					console.log('likai');
				} else {
					console.log('quxiao');
				}
			}
		});
	});
	function extend(o,p){
		for (prop in p){
			o[prop] = p[prop];
		}
		return o;
	}
	var a = {};
	var b = {};
	a.x = 1;
	delete a.x;
	console.log(extend(b,a));
</script>
</html>