<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1.0">
	<title>6.1福利日，玩爆儿童节</title>
	<link rel="stylesheet" type="text/css" href="./css/base.css"/>
	<script type="text/javascript" src="./js/jquery-2.1.4.js"></script>
	<style type="text/css">
		.childrensDay_rules{margin: 0 auto;width: 100%;height: 100%;max-width: 640px;min-width: 320px;overflow: hidden;}
		.bg{background: #c0f6f4;}
		.bg img.rules_bg_top{width: 100%;}
        .bg img.rules_bg_footer{width: 100%;}
        .bg .rules_con{font-size: 18px;margin-left: 9.6875%;margin-top: -10%;margin-bottom: 1%; width: 83.125%;background: #c0f6f4;}
        .bg .rules_con span{font-size: 18px;}
		.bg .rules_con span.rules_title{color: #8671fe;}
        .bg .rules_con span.rules_txt{color: #dd37ce;}
        @media only screen and (max-width:480px){
          .rules_con,span.rules_title,span.rules_txt{font-size:16px !important;}
        }
        @media only screen and (max-width:360px){
          .rules_con,span.rules_title,span.rules_txt{font-size:12.5px;}
        }
        @media only screen and (max-width:320px){
          .rules_con,span.rules_title,span.rules_txt{font-size:11.5px !important;}
        }
	</style>
</head>
<body>
	<div class="childrensDay_rules">
		<div class="bg">
			<img class="rules_bg_top" src="./images/rules_bg_top.png" />
            <div class="rules_con">
                <span class="rules_title">领取时间：</span><br />
                2016.5.30~2016.6.8<br />
                <br />
                <span class="rules_title">抽奖需知：</span><br />
                所有关注<span style="color: red;">“江苏电信”</span>公众号的用户均可参加，奖品有限，先到先得，每人限抽奖一次。<br />
                <br />
                <span class="rules_title">关于奖品：</span><br />
                1、流量为江苏电信省内流量，需<span class="rules_txt">江苏电信手机号码</span>才能发放使用。我们会在抽中后的<span class="rules_txt">三个工作日内</span>为您发放流量<br />
                2、除流量外的奖品均以券码形式发放，请领取后复制券码，<span style="color: red;">编辑关键字“六一”加券码发送至“江苏电信”公众号，如“六一+券码********”</span>小编将回复您具体使用方式。<br />
                3、由于奖品制作需要一定时间，请凭券码下单后耐心等待，我们会在<span class="rules_txt">7个工作日内</span>发出奖品。<br />
                4、<span style="color: red;">券码一次只能使用一张</span>无法叠加使用。如您后续发生退款行为，将只会退费您实际支付的金额（扣除抵扣券部分）。
            </div>
            <img class="rules_bg_footer" src="./images/rules_bg_footer.png" />
        </div>
	</div>
</body>
<!-- //百度站长统计代码 -->
<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?90e08e529d62e2c6134f4aee33a75157";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
</html>